{
	"id": "/",
	"name": "ppp",
	"short_name": "ppp",
	"description": "Parker's personal platform — invoicing, library, and projects",
	"start_url": "/dashboard",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"launch_handler": {
		"client_mode": "navigate-existing"
	},
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
